# Minimalist-Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadircelep/minimalistweather/: App.kt
app/src/main/java/com/kadircelep/minimalistweather/weather/: WeatherContract.kt
app/src/main/java/com/kadircelep/minimalistweather/weather/api/: WeatherService.kt
app/src/main/java/com/kadircelep/minimalistweather/weather/domain/: Forecast.kt  WeatherInteractor.kt
app/src/main/java/com/kadircelep/minimalistweather/weather/platform/: CoroutineDispatchers.kt  TestDispatchers.kt
app/src/main/java/com/kadircelep/minimalistweather/weather/presentation/: WeatherPresenter.kt
app/src/main/java/com/kadircelep/minimalistweather/weather/ui/: ErrorUiModel.kt  UiAction.kt  UiState.kt  WeatherUiModel.kt
app/src/main/java/com/kadircelep/minimalistweather/weather/ui/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kadircelep/minimalistweather/weather/: WeatherInteractorTest.kt  WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
